SBT-raytracer 1.0

camera {
  position=( 4.5,0,-5);
  viewdir=( -0.5,-0.2,0.4 );
  updir=( -0.3,0.9,0.2 );
  fov=70;
}

point_light {
  position=( 2.47975,3.75486,-4.72242 );
  color=( 0.63,0.2,1 );
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.0033;
  quadratic_attenuation_coeff = 0.000045;
}

point_light {
  position=( 7.30,3.91,-0.31);
  color=( 1,0.50,0.49 );
  constant_attenuation_coeff= 0.2;
  linear_attenuation_coeff = 0.003;
  quadratic_attenuation_coeff = 0.00004;
}
directional_light {
  direction=( -0.7,-0.3,0.5 );
  color=( 1,1,1 );
}

translate( 0, 0, 2,
  scale( 1.3,
  polymesh {
  name="";
  material={
    diffuse=( 0.4,0.8,0.5);
    ambient=( 0.1,0.2,0.7);
    specular=( 0.2,0.5,0.1);
    emissive=( 0,0,0);
    shininess=256;
    transmissive=( 0,0,0 );
  };
   points=( ( -7.68088,-1.19552,7.61871 ),( -7.68088,-1.48112,7.61871 ),( 7.55654,-1.48112,7.61871 ),( -7.68088,-1.19552,7.61871 ),( 7.55654,-1.48112,7.61871 ),( 7.55654,-1.19552,7.61871 ),( -7.68088,-1.19552,-7.61871 ),( 7.55654,-1.19552,-7.61871 ),( 7.55654,-1.48112,-7.61871 ),( -7.68088,-1.19552,-7.61871 ),( 7.55654,-1.48112,-7.61871 ),( -7.68088,-1.48112,-7.61871 ),( -7.68088,-1.19552,7.61871 ),( -7.68088,-1.19552,-7.61871 ),( -7.68088,-1.48112,-7.61871 ),( -7.68088,-1.19552,7.61871 ),( -7.68088,-1.48112,-7.61871 ),( -7.68088,-1.48112,7.61871 ),( 7.55654,-1.19552,7.61871 ),( 7.55654,-1.48112,7.61871 ),( 7.55654,-1.48112,-7.61871 ),( 7.55654,-1.19552,7.61871 ),( 7.55654,-1.48112,-7.61871 ),( 7.55654,-1.19552,-7.61871 ),( -7.68088,-1.19552,7.61871 ),( 7.55654,-1.19552,7.61871 ),( 7.55654,-1.19552,-7.61871 ),( -7.68088,-1.19552,7.61871 ),( 7.55654,-1.19552,-7.61871 ),( -7.68088,-1.19552,-7.61871 ),( -7.68088,-1.48112,7.61871 ),( -7.68088,-1.48112,-7.61871 ),( 7.55654,-1.48112,-7.61871 ),( -7.68088,-1.48112,7.61871 ),( 7.55654,-1.48112,-7.61871 ),( 7.55654,-1.48112,7.61871 )  );
   faces=( ( 0,1,2),( 3,4,5),( 6,7,8),( 9,10,11),( 12,13,14),( 15,16,17),( 18,19,20),( 21,22,23),( 24,25,26),( 27,28,29),( 30,31,32),( 33,34,35)  );
  }
  ) )
 
 translate( 0, 0, 2,
	scale( 1,
	sphere {
		material = { 
			specular = (0.8, 0.8, 0);
			reflective = (0.7, 0.7, 0);
			diffuse = (0.2, 0.2, 0);
			shininess = 100.0;
		}
	}
) )

 translate( 1, -2, -2,
	scale( 1,
	sphere {
		material = { 
			specular = (0.8, 0, 0);
			reflective = (0.7, 0, 0);
			diffuse = (0.2, 0.2, 0);
			shininess = 100.0;
		}
	}
) )

 translate( -4, -1, -2,
	scale( 1,
	sphere {
		material = { 
			specular = (0, 0.8, 0);
			reflective = (0, 0.7, 0.7);
			diffuse = (0.2, 0.2, 0);
			shininess = 100.0;
		}
	}
) )

translate( 0,0,13,
	scale(20,
		rotate(1,0,0,3.1415,
		square { 
			material = { 
				diffuse = (0.6,0.1,0.1);
				specular = (1.0,1.0,1.0);
				shininess = 128.0;
			}})))

translate( -10,-2,5,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (0.2,0.4,0.1) 
			}})))
