SBT-raytracer 1.0

camera {
	position = (.1,-.1,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (-2, 2, 1);
	colour = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (0,1,1);
	colour = (0.2,0.2,0.2);
}

ambient_light {
	colour = (0.5,0.5,0.5);
}

rotate(.5, .5, 0, .9,
	cylinder {
		capped = false;
		//capped = true;
		material = { 
			diffuse = (0.1,0.6,0.8);
			specular = (0.1,0.6,0.8);
			shininess = 66.6;
			ambient = (0.2,0.6,0.6);
		}
	}
);
